{
    "name": "AM1.BaseFrame.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:9aa49cfb2c2502f4da296bd300aba59f",
        "GUID:5e2ef578e173547fc9208113419297a5",
        "GUID:3fe9809e51b573d40859cb607fe83684"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}